<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game : Tic Tac Toe </title>

     <!-- Google fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
     

    <!-- External CSS file -->
    <link rel="stylesheet" href="./style.css">

    <!-- External JS file -->
    <script defer src="./script.js"></script>
    <!-- <script defer src="./test.js"></script> -->

</head>
<body>

    <!-- <div class="userOptions">
        <button class="vsAI">Vs AI</button>
        <button class="vsPlayer">Vs Player</button>
    </div> -->

    <header>
        <h1>Tic Tac Toe</h1>
    </header>


    <!-- <div class="Box">

        <div class="pointerChoice">
            <button class="x-button">X</button>
            <button class="circle-button">O</button>
        </div> -->

        <!--  -->

        <div class="messagebox">
            <p class="gamemessage"></p>
            <button class="restart">Restart</button>
            <p class="showtern"></p>
        </div>

    <!-- </div> -->
    
   

    <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
    </div>

    
    

</body>
</html>